/* Global */
:root {
  --white-color: #fff;
  --blue-color: #0078ff;
  --section-bg: #f5f5f5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--section-bg);
}
/* Components */
.title-component {
  font-size: 3rem;
}
.under-line {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}

/* Start Navbar */ 
header .nav-link {
  color: #fff !important;
  padding: 10px 0 10px 30px !important;
  font-weight: 600!important;
}

.dropdown-child > a {
  color: #000 !important;
}

@media screen and (max-width: 992px) {
  
.collapse:not(.show) {
  display: none !important;
}
}

.active {
  position: relative;
}

header nav .active::before,
header nav .grow:hover::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  bottom: 0px;
  left: 30px;
  background-color: var(--white-color);
  animation: grow 0.5s;
}

@keyframes grow {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

/* Start Home Section */
.home {
  background-image: url('../imgs/hero-bg.jpg');
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.home .container {
  z-index: 2;
}

.home h1 {
  font-size:4rem;
}

#typed,
.typed-cursor {
  font-size: 2.50rem;
  color: var(--white-color);
  font-weight: 500;
}

/* Start About Section */
.about {
  padding-top: 4rem;
  background-color: var(--section-bg);
}

.about .box-shadow-full {
  padding: 4rem 2rem;
  background-color: var(--white-color);
  margin-bottom: 3rem;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}

.about-title::after {
  content: "";
  position: absolute;
  width: 27%;
  height: 3px;
  bottom: -12px;
  left: 0px;
  background-color: var(--blue-color);
}

.about-info .title-img,
.title-prog {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1rem;
}

.skill {
  padding-top: 1rem;
}

.progress {
  margin: 0.5rem 0 1.2rem;
  border-radius: 0;
  height: 0.7rem;
  background-color: #cde1f8;
}

/* Start Serviese Section */
.serviese {
  background-color: var(--section-bg);
}

.serv-box {
  background-color: var(--white-color);
  padding: 2.5rem 1.3rem;
  margin-bottom: 3rem;
  border-radius: 1rem;
  box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);

}

.serv-box .serv-icon {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.serv-box .serv-icon .circle-icon {
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
}

.serv-box .serv-icon .circle-icon i {
  font-size: 40px;
}

.serv-box:hover .circle-icon {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}

/* Start Counter Section */
.counter {
  background-image: url(../imgs/counters-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 8rem 0;
}

.counter .overlay-counter {
  background-color: var(--blue-color);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.counter-box {
  color: var(--white-color);
  text-align: center;
}

.counter-box .counter-icon {
  margin-bottom: 1.5rem;
}

.counter-box .counter-icon .icon-circle {
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #cde1f8;
  font-size: 2rem;
  border-radius: 50%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-number > p {
  font-size: 2rem;
  margin-bottom: 0;
}

/* Start Portfolio Section */
.portfolio {
  padding-top: 4rem;
}

.portfolio .work-box {
  margin-bottom: 3rem;
  background-color: var(--white-color);
  box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
}

.portfolio .work-box .work-content {
  padding: 2rem 0.5rem 1rem;
}

.portfolio .work-box .work-content h2 {
  font-size: 1.25rem;
  color: #1e1e1e;
}

.portfolio .work-box .work-content .more span:first-child {
  color: var(--blue-color);
  font-size: 0.75rem;
}

.portfolio .work-box .work-content .more span:last-child {
  font-size: 0.75rem;
}

.portfolio .work-box .work-content .plus {
  font-size: 2.5rem;
  color: var(--blue-color);
  text-align: right;
}

/* Start testimonials */
.testimonials {
  background-image: url('../imgs/overlay-bg.jpg');
  position: relative;
  padding: 8rem 0;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.testimonials .overlay-test {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: var(--blue-color);
}

.author-test span {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0;
  display: block;
  font-size: 1.4rem;
}

.author-test p {
  padding: 0 8rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: var(--white-color);
}

.carousel-indicators {
  bottom: -90px;
}

.carousel-indicators button {
  border-radius: 50%;
  width: 15px !important;
  height: 15px !important;
}

/* Start Blog Section */
.blog {
  padding-top: 4rem;
}

.blog .post-author {
  display: inline-block;
}

.blog .post-author > img {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
} 

.blog .post-data {
  display: inline-block;
  padding-left: 0.5rem;
}

.flow-disc {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

.flow-disc .flow-disc-content {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
}

.flow-disc .flow-disc-content h6 {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}

.card-title {
  margin-top: 0.5rem;
}

/* Start Contact Section */
.contact {
  background-image: url('../imgs/overlay-bg.jpg');
  padding: 4rem 0 4rem 0;
  margin-top: 4rem;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.contact .overlay-contact {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: var(--blue-color);
}

.contact .contact-inner {
  margin-top: 4rem;
  padding: 3rem;
  position: relative;
  background-color: var(--white-color);
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}

.form-control {
  font-size: 14px;
}

textarea {
  min-height: 10rem !important;
}

.more-info > p {
  font-size: 1.15rem;
  font-weight: 300;
  color: #4e4e4e;
}

.more-info > ul {
  line-height: 2;
}


.more-info > ul i {
  color: var(--blue-color);
  margin-right: 10px;
}

.socials {
  padding: 1.5rem 0;
}

.socials > ul li {
  display: inline-block !important;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-wrap: nowrap;
  border: 3px solid var(--blue-color);
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
  text-align: center;
}

.socials > ul li i {
  width: 30px;
  height: 30px;
  font-size: 25px;
  color: #1e1e1e;
}

/* Start Footer */
footer {
  text-align: center;
  color: var(--white-color);
  background-color: #0062d3;
  padding: 25px 0;
}

.copy-right {
  margin-bottom: 0.3rem;
}

.design-by > a {
  color: var(--white-color);
  text-decoration: none;
}

/* Back To Top Button */
.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #0078ff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
  cursor: pointer;
}

.back-to-top i {
  color: var(--white-color);
}